kind: Secret
apiVersion: v1
metadata:
  namespace: vf-test
  name: vf-app-test-backend
  annotations:
     avp.kubernetes.io/path: "vf-prod/data/vf-app-prod-backend"
type: Opaque
stringData:
  KEYSTORE_PASS: <KEYSTORE_PASS>
  SLACK_API_TOKEN: <SLACK_API_TOKEN>
